# Time Zone
TZ=Asia/Shanghai

# Container Name Prefix
CNP=sh-

# Host source code path
HOST_SRC_PATH=/var/www/html

# node.js
NODE_CONTAINER_NAME=${CNP}node
NODE_DOCKERFILE=Dockerfile_node_20.8.0
NODE_IMAGE=df_node_20.8.0
NODE_PORT=3000
